<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2c5fde00-ca26-402e-b01a-dbbc4f3667a3" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PackAndGo.xcodeproj/project.xcworkspace/xcuserdata/rob.xcuserdatad/UserInterfaceState.xcuserstate" afterPath="$PROJECT_DIR$/PackAndGo.xcodeproj/project.xcworkspace/xcuserdata/rob.xcuserdatad/UserInterfaceState.xcuserstate" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PackAndGo.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/PackAndGo.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.h" afterPath="$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.m" afterPath="$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PackAndGo/en.lproj/MainStoryboard_iPad.storyboard" afterPath="$PROJECT_DIR$/PackAndGo/en.lproj/MainStoryboard_iPad.storyboard" />
    </list>
    <ignored path="PackAndGo.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphonesimulator_5.1_2" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PAGTripDetailsViewController.m" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="146" column="4" selection-start="2715" selection-end="2769" vertical-scroll-proportion="2.1093247">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGPackingListTemplateListViewController.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="18" column="0" selection-start="461" selection-end="461" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#111#163#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGPackingListTemplateListSectionHeader.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListSectionHeader.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="0" selection-start="342" selection-end="342" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGSectionHeader.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGSectionHeader.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="0" selection-start="281" selection-end="281" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGItemCell.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemCell.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="0" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGItemViewController.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="0" selection-start="325" selection-end="325" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGPackingListTemplateViewController.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="0" selection-start="345" selection-end="345" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGDbOperations.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGDbOperations.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="0" selection-start="374" selection-end="374" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PAGPackingListTemplate.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplate.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="0" selection-start="279" selection-end="279" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/PackAndGo/PAGPackingList.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGStateDb.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGTripDetails.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGAppDelegate.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGItemListViewController.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGViewController.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGItemList.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGPackingListTemplate.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGDbOperations.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateViewController.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGItemViewController.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGItemCell.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGSectionHeader.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListSectionHeader.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListViewController.m" />
        <option value="$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.m" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1920" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Annotator</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodePBXReferenceNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodePBXReferenceNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trip Details" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodePBXReferenceNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackAndGo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodePBXReferenceNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackingListTemplate" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodePBXReferenceNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="DirectoryView.Xcode" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/PackAndGo/PAGCog.png" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FullScreen" value="false" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="PackAndGo" />
  </component>
  <component name="RunManager" selected="Application.PackAndGo">
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="OCUnit" PROJECT_NAME="PackAndGo" TARGET_NAME="PAGModelTests" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PROJECT_NAME="PackAndGo" TARGET_NAME="PackAndGo" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="PackAndGo" RUN_TARGET_NAME="PackAndGo" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="PackAndGo" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="PackAndGo" PROJECT_NAME="PackAndGo" TARGET_NAME="PackAndGo" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="PackAndGo" RUN_TARGET_NAME="PackAndGo" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <configuration default="false" name="PAGModelTests" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="PAGModelTests" PROJECT_NAME="PackAndGo" TARGET_NAME="PAGModelTests" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.PackAndGo" />
      <item index="1" class="java.lang.String" itemvalue="Application.PAGModelTests" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2c5fde00-ca26-402e-b01a-dbbc4f3667a3" name="Default" comment="" />
      <created>1359642886687</created>
      <updated>1359642886687</updated>
    </task>
    <task id="LOCAL-00001" summary="adding packing list template list view&#10;">
      <created>1361886388580</created>
      <updated>1361886388580</updated>
    </task>
    <task id="LOCAL-00002" summary="adding packing list template list view&#10;">
      <created>1361894510103</created>
      <updated>1361894510103</updated>
    </task>
    <task id="LOCAL-00003" summary="packing list template list view working OK&#10;">
      <created>1361964723208</created>
      <updated>1361964723208</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1920" height="1054" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.53333336" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32916668" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2113864" sideWeight="0.54583335" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2113864" sideWeight="0.446875" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.46666667" sideWeight="0.49815497" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.37708333" sideWeight="0.49815497" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32916668" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.46666667" sideWeight="0.49815497" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="packing list template list view working OK&#10;" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="adding packing list template list view&#10;" />
    <MESSAGE value="packing list template list view working OK&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGTripDetails.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="47" selection-start="1274" selection-end="1335" vertical-scroll-proportion="1.0245184" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGTripDetails.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="60" selection-start="2399" selection-end="2399" vertical-scroll-proportion="1.0560421" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/DDLog.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="215" column="8" selection-start="8921" selection-end="8921" vertical-scroll-proportion="0.33333334" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemListViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="22" selection-start="392" selection-end="438" vertical-scroll-proportion="0.556701">
          <folding>
            <element signature="e#158#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="150" selection-end="150" vertical-scroll-proportion="0.24742268">
          <folding>
            <element signature="e#150#177#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGAppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="40" selection-start="217" selection-end="263" vertical-scroll-proportion="0.38135594">
          <folding>
            <element signature="e#147#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemList.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="252" selection-end="252" vertical-scroll-proportion="0.371134">
          <folding>
            <element signature="e#144#167#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="0" selection-start="279" selection-end="279" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGDbOperations.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="0" selection-start="374" selection-end="374" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="345" selection-end="345" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="325" selection-end="325" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGItemCell.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGSectionHeader.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="0" selection-start="281" selection-end="281" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListSectionHeader.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="0" selection-start="342" selection-end="342" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGPackingListTemplateListViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="461" selection-end="461" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#111#163#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PackAndGo/PAGTripDetailsViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="146" column="4" selection-start="2715" selection-end="2769" vertical-scroll-proportion="2.1093247">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

